#Number of emotes that appeared in *10 days* of irc logging, 
# including when the stream was not live
#I commented out some clearly incorrect options, but will 
# probably just use the first few

# 197327 total
# 170470 are in the top 50

29682,	PogChamp
25965,	BibleThump
17503,	<3
10762,	GivePLZ
7703,	PipeHype
6458,	Kappa
5162,	tothHeart
4788,	WutFace
4535,	:)
4046,	TakeNRG
3729,	NotLikeThis
3482,	Kreygasm
3191,	tothMoney
3170,	KappaPride
2287,	OhMyDog
2224,	tothPotato
1977,	VoHiYo
1943,	SMOrc
1753,	KappaRoss
1691,	tothROASTED
1555,	SwiftRage
1512,	taggChamp
1509,	:D
1424,	AMPEnergyCherry
1365,	4Head
1329,	:(
1302,	tothRibbon
1227,	VoteYea
1200,	bleedPurple
1168,	FrankerZ
1027,	tothLange
971,	tothSpycrab
956,	HeyGuys
947,	MrDestructoid
896,	raysLove
879,	SeemsGood
869,	DansGame
813,	sideshowChamp
811,	tothDorkcube
748,	EleGiggle
705,	twitchRaid
704,	codScout
661,	trukPootis
650,	OpieOP
605,	TriHard
605,	slinDab
509,	DoritosChip
505,	AMPTropPunch
485,	taggFries
482,	cmonBruh
26857,  OTHER
