#Number of emotes that appeared in *10 days* of irc logging, 
# including when the stream was not live
#I commented out some clearly incorrect options, but will 
# probably just use the first few

# 197327 total
# 170470 are in the top 50

29682,	PogChamp
25965,	BibleThump
17503,	<3
10762,	GivePLZ
7703,	PipeHype
6458,	Kappa
5162,	tothHeart
4788,	WutFace
4535,	:)
4046,	TakeNRG
3729,	NotLikeThis
3482,	Kreygasm
3191,	tothMoney
3170,	KappaPride
2287,	OhMyDog
2224,	tothPotato
1977,	VoHiYo
1943,	SMOrc
1753,	KappaRoss
1691,	tothROASTED
1555,	SwiftRage
1512,	taggChamp
1509,	:D
1424,	AMPEnergyCherry
1365,	4Head
1329,	:(
1302,	tothRibbon
1227,	VoteYea
1200,	bleedPurple
1168,	FrankerZ

# Not emotes in most contexts
#1117,	S
#1086,	R

1027,	tothLange
971,	tothSpycrab
956,	HeyGuys
947,	MrDestructoid
896,	raysLove
879,	SeemsGood
869,	DansGame
813,	sideshowChamp
811,	tothDorkcube
748,	EleGiggle
705,	twitchRaid
704,	codScout
661,	trukPootis
650,	OpieOP
605,	TriHard
605,	slinDab
509,	DoritosChip
505,	AMPTropPunch
485,	taggFries
482,	cmonBruh
480,	FailFish

#?
#464,	double

457,	taggO

#Not sure why there's 4 GGs
# But they're probably not actual emotes
#440,	GG
#440,	GG
#440,	GG
#440,	GG
#440,	GG

412,	VoteNay
412,	TBCheesePull
407,	;)
406,	:\
394,	ANELE
390,	KAPOW
389,	KingMe
380,	PJSalt
376,	:o
350,	BabyRage
348,	CoolCat
348,	codMayun
337,	ResidentSleeper
319,	slinP
309,	raysThump
302,	taggCat
300,	TTours
300,	deIlluminati
295,	tothUnbox
286,	TBTacoLeft
286,	pastaThat
278,	OneHand
278,	BORT
277,	TBTacoRight
268,	codGlass
261,	trukSurf
256,	TF2John
247,	imGlitch
241,	tothPresent
231,	raysB
230,	R)
229,	Keepo
227,	BrokeBack
#219,	Hey
212,	bannyChamp
208,	raysH
203,	raysW
195,	:P
190,	MingLee
182,	copyThis
180,	taggH
179,	raysHoah
173,	JKanStyle
170,	riPepperonis
169,	StinkyCheese
166,	panicBasket
150,	trofleB1
142,	NomNom
139,	raysC
135,	CorgiDerp
133,	AMPEnergy
130,	slinP1
126,	trukDD
125,	PartyTime
#121,	Q
120,	trukPuke
120,	FUNgineer
120,	DxCat
116,	getaLUL
115,	raysMom
114,	uncleWhat
114,	sigaDream
114,	getaDog
113,	trukDJ
112,	bannyMouse
111,	trukFace
110,	jermaMoon
109,	>(
106,	qtpFEELS
106,	KappaWealth
105,	raysFox
104,	slinP2
101,	SSSsss
101,	PJSugar
97,	bannyP
96,	KappaClaus
95,	OSkomodo
93,	OSsloth
92,	OMGScoots
89,	bannyLater
86,	slinP3
85,	slinP4
85,	slinDrop
84,	emotistabGah
83,	emotistabDuck
83,	BloodTrail
82,	RalpherZ
82,	OSfrog
#82,	OP
#82,	OP
82,	MVGame
81,	RuleFive
81, jermaGlue
81,	getaCheers
80,	unclePepe
77,	cirLove
76,	taggGun
76,	sideshowGasm
76,	rays3
75,	taggF
73,	DendiFace
73,	BCWarrior
72,	PicoMause
72,	DOOMGuy
68,	DatSheffy
67,	raysFace
67,	HumbleLife
65,	UnSane
65,	DxAbomb
64,	raysBeef
64,	RaccAttack
63,	trukCool
63,	rooCry
62,	strifeThump
62,	slinSoCheesy
62,	PunchTrees
61,	uncleNS
61,	taggT
61,	BigBrother
60,	uncleSkill
60,	jermaSun
59,	tftvVAC
59,	Box
58,	VaultBoy
57,	FreakinStinkin
55,	StoneLightning
54,	the8bitHeart
53,	slinO
52,	cirFairy
51,	sigaKappa
51,	raysClerk
51,	ItsBoshyTime
49,	jermaJup1
49,	jermaEarth
47,	bannyFat
46,	:z
46,	jermaJup2
46,	codWhale
46,	bobrossGG
45,	jermaEgg
44,	KAPPA
44,	codCheetah
43,	sigaGolden
43,	lionDongers
42,	sideshowDribble
41,	taggRage
41,	slinXD
41,	brownHEART
40,	strifeLove
40,	SMSkull
39,	rtzW
38,	starB
38,	planetsDab
38,	jaseThump
37,	slinN
37,	bannyCat
36,	KevinTurtle
35,	trukLegs
35,	star2
35,	SoonerLater
35,	bannyHate
34,	strifeHype
34,	star1
34,	GingerPower
33,	TheThing
33,	sideshowBot
33,	HotPokket
32,	the8bitHype
31,	sumThump
31,	mangoPog
31,	lionRoasted
31,	krunkMacho
30,	purpleCx
30,	jermaJup4
30,	evoMindBlown
30,	evoMindBlown
30,	emotistabAmby
29,	tftvGoldenCap
29,	o_O
29,	Happy
29,	auzzie
28,	uncleNope1
28,	TheTarFu
28,	taggKat
28,	sideshowChoke
28,	qtpTHUMP
28,	duDudu
27,	PeteZaroll
27,	Mau5
27,	lionHifive
27,	jermaJup3
26,	rockHeart
26,	jenHeart
26,	FutureMan
26,	bboyFeels
25,	warhurFace
25,	slinS
25,	MikeHogu
25,	jenFeels
25,	emotistabY
24,	PRChase
24,	moon2SMUG
24,	doodMaxhype
23,	TwitchRPG
23,	slinW
23,	slinH
23,	PLAYS
23,	banny4G
22,	ruwHAA
22,	NinjaTroll
22,	lionThrow
22,	jenLewd
21,	triple
21,	steakG
21,	PuppeyFace
21,	emotistabSpykap
20,	uncleNope2
20,	strifeLewd
20,	strifeHey
20,	OptimizePrime
19,	UleetBackup
19,	trofleRip
19,	tftvKurtkurt
19,	slinRIP
19,	seagH
19,	Gg
19,	getaClue
19,	ChefFrank
19,	BrainSlug
18,	YouWHY
18,	trofleInc
18,	trofleCopter
18,	RedCoat
18,	NotATK
18,	krunkGator
18,	Kill
18,	getaGun
18,	emotistabBed
18,	atpRtsd
17,	NervousMonkey
17,	lionBumbo
17,	FAIL
17,	cirGasm
17,	BlargNaut
17,	bannyDeep
16,	warhurPipe
16,	TinyFace
16,	the8bitHomyk
16,	tftvDrop
16,	ShazBotstix
16,	PeteZarollTie
16,	mcaT
16,	igaChamp
16,	FunRun
16,	BudStar
15,	ukogHarambe
15,	TableHere
15,	TableHere
15,	sumLove
15,	PraiseIt
15,	mangoW
15,	DBstyle
15,	AsianGlow
14,	wolfsHYPE
14,	trofleSnail
14,	SuperVinlin
14,	snap
14,	seagPog
14,	Poooound
14,	moon2THUMP
14,	moon2GOOD
14,	Face
14,	codClam
14,	bannyBrain
13,	Win
13,	Win
13,	Win
13,	Win
13,	sideshowBones
13,	ruwGrill
13,	raysHelm
13,	PMSTwin
13,	planetsHeli
13,	moon2GASM
13,	Kippa
13,	FlipThis
13,	FlipThis
13,	emilyThump
13,	BCouch
12,	tatDab
12,	svgS
12,	Sup
12,	strifeRIP
12,	shroudH
12,	RitzMitz
12,	qtpLEMONKEY
12,	purpleNose
12,	planetsFeelsGood
12,	omgKirby
12,	moon2CHAMP
12,	HassanChop
12,	FPSMarksman
12,	charL
12,	AthenaPMS
12,	ArgieB8
12,	alex19PogChimp
11,	wombleNepgasm
11,	ThunBeast
11,	PanicVis
11,	lionToasted
11,	JonCarnage
11,	Jebaited
11,	godhyrCry
11,	evoUSA
11,	evoUSA
11,	EagleEye
11,	codRoll
11,	ceeOmnirage
11,	brkLurk
11,	bogHL
10,	the8bitAyyy
10,	tftvBigbear
10,	tatLUL
10,	slinTalk
10,	slinLUL
10,	slinG
10,	rooFeels
10,	ohnHong
10,	NoNoSpot
10,	MiniK
10,	MiniK
10,	lytCrya
10,	lionPride
10,	KappaHD
10,	KappaHD
10,	jparaHype
10,	DogFace
10,	dkwSad
10,	bibaVac
10,	bibaKappa
10,	BatChest
9,	wolfsCRY
9,	Wat
9,	SoBayed
9,	sigaHeyGuys
9,	sideshowTilt
9,	shroudThump
9,	roo7
9,	robwizMustard
9,	raysZ
9,	qtpHEART
9,	qtpDONG
9,	moon2TEEHEE
9,	moon2MLADY
9,	moon2HAHAA
9,	krunkPronz
9,	jenWaifu
9,	ceeWut
9,	budMug
9,	boatyWhale
8,	TheRinger
8,	tftvSlinTastic
8,	tftvBus
8,	starGenius
8,	starE
8,	slinHey
8,	randoMouse
8,	purpleIce
8,	PeoplesChamp
8,	moon2WINKY
8,	moon2HEY
8,	mangoBANGER
8,	jenGasm
8,	fifiLove
8,	emotistabKappa
8,	cirBaka
8,	ceeAirshot
8,	Boy
8,	bingCry
8,	bibaApplaus
7,	wolfsLOVE
7,	wixMini
7,	trofleRampDdos
7,	tppRiot
7,	tftvMVP
7,	StrawBeary
7,	shenDerp
7,	rooHappy
7,	riuBanana
7,	pieBleThump
7,	HassaanChop
7,	fifiButt
7,	ezaStar
7,	danLUL
7,	cirHappy
7,	attkGreen
7,	atpSolid
6,	UncleNox
6,	strifeWut
6,	slinDog
6,	planetsBully
6,	no1WAVE
6,	lirikH
6,	GrammarKing
6,	getaPhone
6,	gdqClap
6,	floeOMG
6,	flipBT
6,	dkwPopoff
6,	cirLaugh
6,	chrisDolla
6,	Cheese
6,	Cheese
6,	Cheese
6,	Cheese
6,	BudBlast
6,	bobrossRUI
6,	bobrossNED
6,	ausRage
6,	agisD
5,	tatLove
5,	tatFeels
5,	starBaka
5,	snarfBoo
5,	SmoocherZ
5,	slinEZ
5,	sideshowASIF
5,	ShadyLulu
5,	seagCaw
5,	rooKb
5,	rockThrow
5,	qtpLUCIAN
5,	purpleTongue
5,	purple1
5,	planetsFeelsBad
5,	;p
5,	ohnTen
5,	no1LOVE
5,	mendoXD2
5,	maxiO
5,	maxiGasm
5,	mariaBust
5,	lionSalt
5,	lionBurnt
5,	krunkHead
5,	jenaLol
5,	gwmGasm
5,	fifiThump
5,	fifiGlod
5,	emeyDongle
5,	doodBenny
5,	doggoHype
5,	danLewd
5,	DAESuppy
5,	cirHi
5,	Cap
5,	budMods
5,	bogScoped
5,	bjwSuku
5,	bibaMbeezy
5,	atpShh
5,	artvAmerica
4,	wombleSurrender
4,	ukogHype
4,	twmLove
4,	tri4
4,	tri3
4,	tri2
4,	tri1
4,	TooSpicy
4,	tftvTrap
4,	starP
4,	starIce
4,	sodaFeels
4,	slinY
4,	slinV
4,	shrugCHAMP
4,	shrugCat
4,	sbzyDIE
4,	sapBeer
4,	RAGE
4,	purpleW
4,	purple2
4,	ohnDud
4,	normalLove
4,	no1PURR
4,	moon2WUT
4,	moon2AWW
4,	mendoXD
4,	mangoU
4,	mangoA
4,	mangaNutty
4,	ma3Champ
4,	lngWorker
4,	lionIsaac
4,	Klappa
4,	jenHUG
4,	hatCash
4,	Goat
4,	foxxCry
4,	forsenX
4,	forsenE
4,	flipBTR
4,	ephixaDab
4,	doodTaco
4,	doggoLove
4,	danChamp
4,	cirLewd
4,	ceeHype
4,	c2c2GG
4,	brownSELLOUT
4,	bibaMlg
4,	atpHorns
4,	arrayVictory
4,	Anon
4,	anomHello
4,	anomFace
3,	WTRuck
3,	WholeWheat
3,	warhurCat
3,	ukogChoke
3,	trofleMoon
3,	tatW
3,	tatMesa
3,	svgSub
3,	svgHYPE
3,	steakScam
3,	starGorbo
3,	spareHYPE
3,	shamPraise
3,	seagLUL
3,	ruwGASM
3,	rtzFail
3,	rooHoo
3,	rooGasm
3,	rockYaha
3,	rockHorn
3,	robwizPeace
3,	robwizLoud
3,	qtpMOIST
3,	PermaSmug
3,	ohnBox
3,	oddoneRIP
3,	no1PLS
3,	napDab
3,	moon2VAPE
3,	moon2NOBRAIN
3,	moofRekt
3,	mayoToaster
3,	maxyyCry
3,	mangoS
3,	lwlRIP
3,	lrrCOW
3,	lolyouGasm
3,	lobosLUL
3,	lirikThump
3,	lionOverlay
3,	krunkHanzo
3,	jspAirhorn
3,	jparaLove
3,	jenaHi
3,	ilyaE
3,	hikoW
3,	gibeTrash
3,	fifiHype
3,	facepalm
3,	evoTilt
3,	dudsLewd
3,	dapperBADGE
3,	danRekt
3,	danHmm
3,	crreamHype
3,	clintXD
3,	chrisWTF
3,	ceeFace
3,	brownRIP
3,	boatyU
3,	boatyR
3,	boatyG
3,	boatyD
3,	bboyLove
3,	ausG
3,	atpRtsd4
3,	atpRtsd2
3,	atpRtsd1
3,	ankleH
3,	admiralW
2,	wombleSpacing
2,	wombleSad
2,	womblePew
2,	wombleLulu
2,	wixWerio
2,	wixSanic
2,	wixPooch
2,	weedHype
2,	vlambeerYV
2,	ukogShoe
2,	tppSlowpoke
2,	tatSuh
2,	tatSellout
2,	tatChamp
2,	taimouW
2,	strifeRage
2,	starShh
2,	starS
2,	starNice
2,	smurfThinking
2,	slinVite
2,	slinFace
2,	shrugDog
2,	shroudW
2,	shroudC
2,	sherLove
2,	shamNice
2,	seagHead
2,	seagFeelsG
2,	seagFeels
2,	ScaredyCat
2,	ScaredyCat
2,	sbzyManleee
2,	sapGerman
2,	ruwW
2,	ruwCREE
2,	Roshan
2,	rooRawr
2,	rooLewd
2,	rooHype
2,	roo4
2,	rockMFW
2,	riuPride
2,	rajjAMEN
2,	qtpWHAT
2,	qtpMEME
2,	PP
2,	PP
2,	planetsK
2,	planetsEhe
2,	pingNana
2,	pigGo
2,	pandafaceCRY
2,	omgSalt
2,	ohnYes
2,	ohnPuke
2,	ohnLUL
2,	nymnDank
2,	moon2XD
2,	moon2LUL
2,	mlgmMLG
2,	maxyyParty
2,	mariaPup
2,	mariaFill
2,	mangoForty
2,	mangaWut
2,	mangaNoey
2,	majinKame
2,	majinHame
2,	majinHa
2,	ma3Lady
2,	ma3CoolTurtle
2,	lobosScream
2,	lirikLUL
2,	lirikA
2,	lionWut
2,	lgwOMW
2,	laeRis
2,	kudes10
2,	krunkYDDG
2,	kgothTEN
2,	kawaiipRippa
2,	jparaWave
2,	jenHi
2,	inverse
2,	hcjSwammie
2,	harbW
2,	harbFeels
2,	gibeLove
2,	gdqAnimals
2,	freddFeels
2,	forsenGun
2,	flipTilt
2,	flipDeal
2,	flewpD
2,	fifiHug
2,	evoRekt
2,	evo13GoEU
2,	emilyW
2,	DIG
2,	DENIAL
2,	danteL
2,	danClap
2,	cincinFail
2,	cincinCry
2,	Cannon
2,	BuddhaBar
2,	brownGG
2,	bogSad
2,	bobrossHappy
2,	bisFrog
2,	bing3
2,	BC
2,	bboyHype
2,	ausWah
2,	ausGrump
2,	ausGoof
2,	attkBanana
2,	atpRtsd3
2,	ArsonNoSexy
2,	anomPapa
2,	anomBilbo
2,	aceGuncheck
2,	4ggPz
1,	zemnEye
1,	zemnEmote
1,	wolfsFAIL
1,	wixMeatrod
1,	wixMagoo
1,	wixK
1,	wixHusbando
1,	wixD
1,	wix2
1,	wix1
1,	wgrRAID
1,	weed4
1,	weed3
1,	weed2
1,	weed1
1,	warowlVAC
1,	warhurLads
1,	vinejoelSad
1,	vinejoelCop
1,	vineGasm
1,	ugsArmadaPopOff
1,	twingeHuzzah
1,	tviqueK
1,	tviqueGun
1,	tviqueFeels
1,	trkThump
1,	trkRip
1,	tppTrumpet
1,	tipW
1,	tipSeal
1,	tipRealtalk
1,	tipRadio
1,	timmacF
1,	the8bitStop
1,	the8bitJoke
1,	the8bitGL
1,	tatPretty
1,	tat5head
1,	tamChamp
1,	swordHappy
1,	sumUp
1,	steakF
1,	starBun
1,	sourfaceDosh
1,	SNIPE
1,	slinKy
1,	skillSnake
1,	skill73
1,	skidRip
1,	sinqHI
1,	sinqFAT
1,	shroudHype
1,	shenExcite
1,	shenCoffee
1,	selOut
1,	seagW2
1,	seagW1
1,	seagGotem
1,	sbzyNotMei
1,	sbzyI
1,	sbzyHoi
1,	sbzyGnat
1,	sbzyCasual
1,	sapRip
1,	sapEde
1,	rymsFace
1,	rozoCOOL
1,	rooShrug
1,	rooShades
1,	rooKiss
1,	rooFat
1,	rockUp
1,	rockMeow
1,	rockLuck
1,	rockJelly
1,	riuGrill
1,	rek1
1,	ratO
1,	rajW
1,	rajjSwipe
1,	RageFace
1,	qttYummy
1,	qtpPAID
1,	qtpHONK
1,	pvpZen
1,	purpleFake
1,	pureSPLYCE
1,	planetsRad
1,	pigPoop
1,	pieHELLO
1,	pbatRoast
1,	p4ntzREKT
1,	oroSad
1,	orbVAC
1,	onsNade
1,	omgYay
1,	omgWah
1,	omgNerd
1,	nymnPuke
1,	normalF
1,	normalC
1,	no1RINK
1,	n3rdNeffy
1,	muselkCool
1,	muh3
1,	moon2WHY
1,	moon2COOL
1,	moon2AMAZING
1,	moofXmas
1,	moofBday
1,	mitchG
1,	mendoM
1,	melLove
1,	mcatSmile
1,	maxyyCool
1,	mariaPew
1,	mangoWEEB
1,	mangoL8R
1,	mangoKrey
1,	mangaDen
1,	lytStumble
1,	Lotus
1,	lirikOBESE
1,	lirikO
1,	lirikN
1,	lirikLEWD
1,	lirikHOLD
1,	lirikFEELS
1,	lirikCLAP
1,	lionTomo
1,	lionSlab
1,	lionElmoFace
1,	lgwLove
1,	lgwFail
1,	lfsC
1,	lassEars
1,	laeREKT
1,	kffcB
1,	kasperPeeko
1,	kasperHeart
1,	KappaBipson
1,	kaidusBrits
1,	joshKittylina
1,	jewelKing
1,	jenPraise
1,	jenFat
1,	jenaYass
1,	jenaCry
1,	hugsNiceshot
1,	hikoXD
1,	hikoLUL
1,	hcjCrab
1,	gwmFail
1,	grimmyRIP
1,	gpmRiku
1,	gpmBuffR
1,	gpmBuff
1,	gotGG
1,	godhyrDeal
1,	godhyrBiits
1,	godhyrBiceps
1,	gibeHype
1,	getGot
1,	gds2dg
1,	gandsLessthanthree
1,	gagsBoop
1,	freddSwag
1,	freddRIP
1,	foxxRIP
1,	forsenSS
1,	ForDaKids
1,	ForDaKids
1,	flewpT
1,	flewpM
1,	flewpC
1,	FC
1,	fatsEyes
1,	evoKorea
1,	evoKorea
1,	etalM
1,	ephixaBoss
1,	duckQuappa
1,	dssClap
1,	drasHype
1,	doodWitness
1,	doodPasta
1,	doodBeamR
1,	doodBeamL
1,	doodBeam
1,	doggoSmile
1,	doggoGiggle
1,	doggoCool
1,	dkwExpand
1,	dkwBruh
1,	diaCry
1,	dazedInsane
1,	dayHeart
1,	danSgame
1,	danSad
1,	danK
1,	danFat
1,	cynicalSalt
1,	cryDDOS
1,	cryCat
1,	cohhSu
1,	cohhR
1,	cohhL
1,	cohhD
1,	COAST
1,	clockWink
1,	clintS
1,	cirWink
1,	cirThree
1,	cirSmug
1,	cirPrise
1,	cirKiss
1,	cincinRage
1,	cincinHype
1,	chrisYO
1,	chrisRIP
1,	chickenDasit
1,	charC
1,	calebIRIS
1,	cakeHey
1,	cakeFp
1,	C9
1,	burnPF
1,	burnLURK
1,	burnHI
1,	burnGASM
1,	brownCRY
1,	broteGhost
1,	brdBro
1,	bogTrash
1,	bobrossSaved
1,	bobrossKappaR
1,	bobrossCanvasB
1,	boatyVV
1,	boatyMC
1,	bl00dGhost
1,	bisRIP
1,	bisHype
1,	bingHeart
1,	bingC
1,	besT
1,	bearhandCRY
1,	bboyShrug
1,	bboyR
1,	Barracks
1,	babyRage
1,	atpLaw
1,	atpGasm
1,	atpCop
1,	atpChar
1,	arraySadface
1,	Apollo
1,	anomXD
1,	anomKappa
1,	anomHeart
1,	aleksDamndude
1,	agonySAVAGE
1,	agonyEW
